<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>HelpMe</title>
    <style>
        
body {
  background-image: url("13_dhans11.jpg");
  display: flex;
  justify-content: center;
}
 .image{
    position: absolute;
    top: -70px;
    left: -16px;
    
}
a{
    text-decoration: none;
    position: relative;
    top: 10px;
    left: 1080px;
    color: black;
    padding: 20px 10px;
    font-family: "Roboto Condensed", sans-serif;
}

html{
    height: 100%;
    width: 100%;
}
.sdg{
    display: flex;
    margin-top: 150px;
    margin-left: 290px;
}
.img2{
    height: 358px;
    width: 270px;
    margin-top: -1360px;
    position:relative;
}
.img3{
    height: 300px;
    width: 270px;
    padding-left: 730px;
    margin-top: 100px;
    position: absolute;
}
</style>
</head>
<body>
 <nav>
    <div class="Logo">
        <div class="image">
            <img src="11BG.png" alt=" LOGO IMAGE" height="200px" width="200px">
        </div>
        <div class="text"></div>
    </div>
    <div class="buttons">
        <a href="#"> Home </a>
        <a href="#"> Contact </a>
        <a href="#"> Info </a>
        <a href="#"> Works </a>

    </div>
 </nav>
 <div>
    <img class="
    sdg" src="goals-all-removebg-preview.png" alt="">
<img class="img2" src="sdg.png" alt="">
<img class="img3" src="screenshot_2024-07-13_at_1.18.11_pm.png" alt="">
</div>
</body>
</html>