<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }


ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
   
}
ul{
    float: left;
    display: flex;
    text-decoration: none;
    margin-left: 650px;
    margin-top: 10px;
    z-index: 5;
    font-size: 30px;
 

}
 ul li {
    padding: 10px 40px;
    display: inline ;
    z-index: 5;



    
 }
 a{
    position:relatve;
    background: -webkit-linear-gradient(45deg ,#F6EA41 , #F048C6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 100;
    font-family:HeyComic;
    transition: 0.5s ease-in-out;
    
 }
 a:hover{
    font-size: 40px;
 }

 @font-face {
    font-family: HeyComic;
    src: url(Hey\ Comic.ttf);
 }
 @font-face {
    font-family: About;
    src: url(Insanibc.ttf);
 }
 .fstpanel {
            background-image: url(map-bg.png);
            padding: 35px 442px;
            margin-left: -40px;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-family: About;
            font-size: 3rem;
            font-weight: 900;
            letter-spacing: .025em;
            line-height: 1;
            margin-bottom: 1rem;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .hd {
            padding: 50px 50px 0px 50px;
            margin-left: -50px;
            color: white;
        }

        .heading {
            color: darkorange;
            margin-top: -18px;
            padding: 0px 50px 50px 50px;
            margin-left: -50px;
        }

    .Nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0px;
            padding: 0px;
            background-color: rgba(8, 14, 24, 0.89);
            width: 1518px;
        }
        body{
         background-color:rgb(238, 222, 225) ;
        }
</style>
<body>
    <nav class="Nav">
        <ul class="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Works</a></li>
        </ul>
    
        </div>
    </nav> 
    <div class="fstpanel">
        <h1 class="hd">Get In Touch</h1>
        <h1 class="heading">Contact</h1>
 
</body>
</html>