<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* navbar */
        .Nav {
            justify-content: flex-start;
            align-items: center;
            margin: 0px;
            padding: 0px;
            background-color: rgba(8, 14, 24, 0.89);
            display: flex   ;


        }


/* ul tag */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        ul {
            float: left;
            display: flexbox;
            text-decoration: none;
            margin-top: 10px;
            z-index: 5;
            font-size: 30px;


        }
/* li tag */
        ul li {
            padding: 10px 40px;
            display: inline;
            z-index: 5;




        }
/* anchor tag */
        a {
            position: relatve;
            background: -webkit-linear-gradient(45deg, #F6EA41, #F048C6);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 100;
            font-family: HeyComic;
            transition: 0.5s ease-in-out;


        }
        @font-face {
            font-family: About;
            src: url(Insanibc.ttf);}
/* anchor hover effect */
        a:hover {
            font-size: 34px;
        }

        @font-face {
            font-family: HeyComic;
            src: url(Hey\ Comic.ttf);
        }

        .hd {
            font-family: HeyComic;
        }

        .heading {
            color: darkorange;           
            font-family: HeyComic;
            margin-left: -65px;
        }
        h1 {
            color: rgb(255, 255, 255);
            font-family: About;
            font-size: 4rem;
            font-weight: 900;
            letter-spacing: .025em;
            line-height: 1;
            margin-bottom: 1rem;
            text-transform: uppercase;
            margin-top: 10px;
            display: flex;
            align-items: center;
            size: 0;
        }

        .fstpanel {
            background-image: url(map-bg.png);
            height: 200px;
            width: 100%;
            margin-left: 0px;
            margin-right: -400px;
            display: flex;
            justify-content: center;


        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav class="Nav">
        <ul class="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact1.html">Contact</a></li>
            <li><a href="gauransh.html">Works</a></li>
            <li><a href="features.html">Features</a></li>
        </ul>

    </nav>
        <div class="fstpanel">
            <h1 class="hd">Get In Touch</h1>
            <h1 class="heading">&nbsp&nbsp Contact</h1>
     </div>
      
    
</body>
</html>