<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
       .Nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0px;
            padding: 4px;
            background-color: rgba(8, 14, 24, 0.89);
            width: 100.1%;
            /* width 1499px */
            position: sticky;
        }
        html{
            padding: 0px;
            margin: -8px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        ul {
           
            display: flex;
            text-decoration: none;
            margin-left: 20px;
            margin-top: 10px;
            z-index: 5;
            font-size: 18px;


        }
/* li tag */
        ul li {
            padding: 10px 40px;
            display: inline;
            z-index: 5;
        }
        a {
            position: relatve;
           color: rgb(110, 104, 104);
            font-weight: 100;
            font-family: HeyComic;
            transition: 0.5s ease-in-out;
            text-decoration: none;

        }
/* anchor hover effect */
        a:hover {
           color: white;
        }
        
                @font-face {
                    font-family: HeyComic;
                    src: url(Hey\ Comic.ttf);
                }
        
                @font-face {
                    font-family: About;
                    src: url(Insanibc.ttf);
                }
        
        .hd {
            font-family: HeyComic;
            color: darkorange;
          
        }

        /* .heading {
            color: darkorange;           
            font-family: HeyComic;
            margin-left: -65px;} */

            .para{
            display: grid;
            justify-content: center;
            align-items: center; 
            color: rgb(255, 255, 255);
            margin-left: -108px;
            font-size: 30px;
            font-family: About;
            font-weight: lighter;

            }
        
        h1 {
            color: rgb(255, 255, 255);
            font-family: About;
            font-size: 60px;
            font-weight: 900;
            letter-spacing: .025em;
            margin-bottom: 0px;
            text-transform: uppercase;
            margin-top: 20px;
            display: block;
            justify-content: center;
            align-items: center;
            size: 0;
        }
        body{
            background-color: rgb(245, 241, 222);
        }

        .fstpanel {
            background-image: url(map-bg.png);
            height: 200px;
            width: 100%;
            margin-left: 0px;
            margin-right: -400px;
            display: flex;
            justify-content: center;


        }
        .transition-all {
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}
.text-secondary {
    --tw-text-opacity: 1;
    color: rgb(55 62 70 / var(--tw-text-opacity));
}
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-0 {
    --tw-rotate: 0deg;
}
.-rotate-180, .rotate-0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.w-6 {
    width: 1.5rem;
}
.h-6 {
    height: 1.5rem;
}
     
    </style>
</head>
<body>
    <nav class="Nav">
        <ul class="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact1.html">Contact</a></li>
            <li><a href="work.html">Works</a></li>
            <li><a href="features.html">Features</a></li>
        </ul>

    </nav>
        <div class="fstpanel">
            <h1 class="hd">FAQ</h1>
            <p class="para">This FAQ page addresses common user inquiries, providing clear and concise responses.
            </p>
     </div>
     <div>
        <h3>General</h3>
        <p class="dropdown">
            What is HelpMe?
           
        </p>
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="rotate-0 text-secondary h-6 w-6 transform transition-all"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg>
        </span>
     </div>
</body>
</html>